<?xml version="1.0"?>
<iso>
    <name>windows-consul.client-${VersionSemantic}</name>
    <files>
        <file src="${DirTemp}\iso\windows\*.*" target="" />

        <file src="${DirTemp}\iso\shared\consul\*.*" target="consul" />
        <file src="${DirTemp}\iso\shared\consul\client\*.*" target="consul\client" />

        <file src="${DirTemp}\iso\shared\consul-template\*.*" target="consul-template" />

        <file src="${DirTemp}\iso\shared\nomad\*.*" target="nomad" />
        <file src="${DirTemp}\iso\shared\nomad\server\*.*" target="nomad\server" />

        <file src="${DirTemp}\iso\shared\unbound\*.*" target="unbound" />

        <file src="${DirTemp}\iso\shared\*.json" target="" />
    </files>
</iso>
