<?xml version="1.0"?>
<iso>
    <name>windows-init</name>
    <files>
        <file src="${DirSrc}\iso\windows\*.*" target="" />

        <file src="${DirSrc}\iso\shared\consul\*.*" target="consul" />
        <file src="${DirSrc}\iso\shared\consul\client\*.*" target="consul\client" />
        <file src="${DirSrc}\iso\shared\consul\server\*.*" target="consul\server" />

        <file src="${DirSrc}\iso\shared\nomad\*.*" target="nomad" />
        <file src="${DirSrc}\iso\shared\nomad\client\*.*" target="nomad\client" />
        <file src="${DirSrc}\iso\shared\nomad\server\*.*" target="nomad\server" />

        <file src="${DirSrc}\iso\shared\unbound\*.*" target="unbound" />
    </files>
</iso>
